<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Seva Clinic Clothing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.7;
            margin: 0;
            padding: 20px;
            background: #f7f7f7;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #444;
        }
        a {
            color: #0066cc;
        }
    </style>
</head>
<body>

<div class="container">

    <h1>Privacy Policy</h1>

    <h2>Introduction</h2>
    <p>
        This Privacy Policy describes how <strong>BIBEKANANDA PAL</strong> and its affiliates (collectively referred to as 
        “BIBEKANANDA PAL”, “we”, “our”, or “us”) collect, use, share, protect, and process your personal data through our 
        website <strong>https://sevaclinicclothing.netlify.app</strong> (hereinafter referred to as the “Platform”).
    </p>

    <p>
        You may browse certain sections of the Platform without registering. We do not offer any product/service outside India, 
        and your personal data is stored and processed primarily in India.
    </p>

    <p>
        By visiting the Platform, providing information, or using any service/product on the Platform, you expressly agree to be 
        bound by this Privacy Policy, the Terms of Use, and applicable laws of India relating to data protection and privacy. 
        If you do not agree, please do not use the Platform.
    </p>

    <h2>Collection of Information</h2>
    <p>
        We collect your personal data when you use our Platform, services, or interact with us. Information collected may include 
        (but is not limited to): name, date of birth, address, phone number, email ID, identity proof, and address proof.
    </p>

    <p>
        Sensitive personal data may also be collected with your consent, such as bank account details, credit/debit card 
        information, payment instruments, or biometric data (e.g., facial features for optional features).
    </p>

    <p>
        You may choose not to provide certain information, but this may limit your use of certain services.
    </p>

    <p>
        We may track user behaviour, preferences, and interactions, including aggregated analytics. We also collect information 
        regarding your transactions on our Platform and partner platforms.
    </p>

    <p>
        When third-party partners collect your data, you are governed by their privacy policies. We are not responsible for their 
        practices, and encourage you to read their privacy policies.
    </p>

    <p>
        If anyone contacts you claiming to be from “BIBEKANANDA PAL” asking for sensitive data like PINs, passwords, etc., 
        NEVER share such information. Report it immediately to law enforcement if already shared.
    </p>

    <h2>Usage of Information</h2>
    <p>
        We use your personal data to:
        <ul>
            <li>Provide requested services</li>
            <li>Assist sellers and partners in fulfilling orders</li>
            <li>Enhance customer experience</li>
            <li>Resolve disputes and troubleshoot issues</li>
            <li>Inform you about offers, products, and updates</li>
            <li>Customise your experience</li>
            <li>Prevent fraud and criminal activity</li>
            <li>Conduct market research and surveys</li>
        </ul>
        You may opt out of marketing communications at any time.
    </p>

    <h2>Sharing of Information</h2>
    <p>
        We may share your personal data with:
        <ul>
            <li>Group companies and affiliates</li>
            <li>Sellers and business partners</li>
            <li>Third-party service providers (logistics, payment gateways, reward programs, etc.)</li>
        </ul>
    </p>

    <p>
        We may disclose information to comply with legal obligations, enforce our terms, prevent fraud, or protect safety.
    </p>

    <p>
        Data may also be shared with government or law enforcement agencies when legally required.
    </p>

    <h2>Security Precautions</h2>
    <p>
        We implement reasonable security practices to protect against unauthorized access, loss, or misuse. However, internet 
        transmission is not fully secure, and inherent risks exist. Users are responsible for safeguarding their account credentials.
    </p>

    <h2>Data Deletion & Retention</h2>
    <p>
        You may delete your account from your profile settings or contact us for assistance. Deletion may be delayed if pending 
        orders, claims, or grievances exist.
    </p>

    <p>
        We retain data only as long as necessary or required under law. Certain anonymized data may be retained for analytics.
    </p>

    <h2>Your Rights</h2>
    <p>
        You may access, update, or correct your personal data using platform features.
    </p>

    <h2>Consent</h2>
    <p>
        By using the Platform, you consent to data collection, use, storage, sharing, and processing under this Privacy Policy.
    </p>

    <p>
        You may withdraw your consent by writing to the Grievance Officer, but withdrawal may restrict access to services.
    </p>

    <h2>Changes to This Privacy Policy</h2>
    <p>
        We may update this Privacy Policy periodically. Significant changes may be notified as required by applicable laws.
    </p>

    <h2>Grievance Officer</h2>

    <p>
        <strong>Name of the Officer:</strong> Bibekananda Pal<br>
        <strong>Designation:</strong> Owner<br>
        <strong>Company Name:</strong> Seva Clinic<br>
        <strong>Address:</strong> 10, Ground Floor, Udaynarayanpur, Udaynarayanpur Tarkeshwar Road, Near UCO Bank, Howrah, West Bengal, 711226<br>
        <strong>Phone:</strong> 7278177592<br>
        <strong>Email:</strong> bibekpal257151@gmail.com<br>
        <strong>Support Timing:</strong> Monday – Friday (9:00 AM – 6:00 PM)
    </p>

</div>

</body>
</html>
