<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund & Cancellation Policy - Seva Clinic Clothing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.7;
            margin: 0;
            padding: 20px;
            background: #f7f7f7;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        p, li {
            color: #444;
        }
    </style>
</head>
<body>

<div class="container">

    <h1>Refund & Cancellation Policy</h1>

    <p>
        This Refund and Cancellation Policy explains how you can cancel an order or request a refund for any product or 
        service purchased through our Platform.
    </p>

    <h2>Order Cancellation</h2>
    <ul>
        <li>Cancellations will be accepted only if the request is made within <strong>2 days of placing the order</strong>.</li>
        <li>Cancellation requests may not be accepted if the seller/merchant has already processed or shipped the order, 
            or if the product is out for delivery.</li>
        <li>If cancellation is not possible, you may <strong>reject the product at the time of delivery</strong>.</li>
    </ul>

    <h2>Non-Cancellable Products</h2>
    <p>
        Orders for perishable items such as <strong>flowers, eatables, etc.</strong> cannot be cancelled.  
        However, a refund or replacement may be processed if it is proven that the delivered product was of poor quality.
    </p>

    <h2>Damaged or Defective Products</h2>
    <ul>
        <li>If you receive a damaged or defective item, please report it to our customer service team within 
            <strong>2 days of receiving the product</strong>.</li>
        <li>The seller/merchant will verify the issue before taking any action.</li>
        <li>If the product does not match the listing or your expectations, notify us within <strong>2 days</strong>, 
            and the customer service team will take an appropriate decision.</li>
    </ul>

    <h2>Products with Manufacturer Warranty</h2>
    <p>
        For products covered by a manufacturer warranty, please contact the manufacturer directly for service, repair, 
        or replacement.
    </p>

    <h2>Refund Timeline</h2>
    <p>
        For approved refunds, <strong>BIBEKANANDA PAL</strong> will process the refund within <strong>7 days</strong>.  
        Refunds will be made to the original payment method unless otherwise specified.
    </p>

</div>

</body>
</html>
