<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Return & Exchange Policy - Seva Clinic Clothing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      margin: 0;
      padding: 20px;
      color: #333;
      line-height: 1.6;
    }
    .container {
      max-width: 900px;
      margin: 24px auto;
      background: #fff;
      padding: 28px;
      border-radius: 8px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    }
    h1 { margin-top: 0; color: #222; }
    h2 { color: #222; margin-bottom: 8px; }
    p { margin: 12px 0; }
    ul { margin: 8px 0 16px 20px; }
    strong { color: #111; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Return & Exchange Policy</h1>

    <p>
      We offer <strong>refunds and exchanges within the first 7 days</strong> from the date of your purchase.
      If 7 days have passed since your purchase, you will not be offered a return, exchange, or refund of any kind.
    </p>

    <h2>Eligibility for Return or Exchange</h2>
    <p>To become eligible for a return or an exchange:</p>
    <ul>
      <li>The purchased item should be <strong>unused</strong> and in the <strong>same condition</strong> as you received it.</li>
      <li>The item must have its <strong>original packaging</strong>.</li>
      <li>If the item was purchased during a <strong>sale</strong>, it may not be eligible for return or exchange.</li>
      <li>Only items found to be <strong>defective or damaged</strong> will be replaced (based on an exchange request).</li>
    </ul>

    <h2>Non-Returnable / Exempt Items</h2>
    <p>
      You agree that certain categories of products/items may be <strong>exempted from returns or refunds</strong>.
      Such product categories will be identified to you at the time of purchase.
    </p>

    <h2>Inspection and Processing</h2>
    <p>
      For accepted exchange/return requests, once your returned product/item is received and inspected by us, we will send you an email
      to notify you about receipt of the returned/exchanged product. If the returned item is approved following our quality check,
      your return or exchange will be processed in accordance with our policies.
    </p>

    <h2>Refunds</h2>
    <p>
      If your return is approved, refunds (if applicable) will be processed as per our Refund &amp; Cancellation Policy.
      Refunds will generally be issued to the original mode of payment and may take time to reflect depending on your bank or payment provider.
    </p>

    <h2>How to Initiate a Return/Exchange</h2>
    <p>
      To initiate a return or exchange, please contact our customer service team via the contact details on the Platform with:
    </p>
    <ul>
      <li>Order number</li>
      <li>Details of the item(s) you wish to return/exchange</li>
      <li>Reason for return</li>
      <li>Photos of the item, if damaged or defective</li>
    </ul>

    <p>
      Note: We reserve the right to refuse returns that do not meet the eligibility criteria.
    </p>

  </div>
</body>
</html>
