<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Shipping Policy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Shipping Policy</h1>

<p>
The orders for the user are shipped through registered domestic courier companies and/or speed
post only. Orders are shipped within <strong>3 days</strong> from the date of the order and/or payment
or as per the delivery date agreed at the time of order confirmation and delivering of the
shipment, subject to courier company / post office norms.
</p>

<p>
Platform Owner shall not be liable for any delay in delivery by the courier company / postal
authority. Delivery of all orders will be made to the address provided by the buyer at the time
of purchase. Delivery of our services will be confirmed on your email ID as specified at the
time of registration.
</p>

<p>
If there are any shipping cost(s) levied by the seller or the Platform Owner (as the case may
be), the same is <strong>not refundable</strong>.
</p>

</body>
</html>
