<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - Seva Clinic Clothing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.7;
            margin: 0;
            padding: 20px;
            background: #f8f8f8;
        }
        .container {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #444;
        }
        a {
            color: #0066cc;
        }
    </style>
</head>
<body>

<div class="container">

    <h1>Terms & Conditions</h1>

    <p>
        This document is an electronic record in terms of the Information Technology Act, 2000 and the rules thereunder, 
        as amended from time to time. This electronic record is generated by a computer system and does not require any 
        physical or digital signatures.
    </p>

    <p>
        This document is published in accordance with Rule 3(1) of the Information Technology (Intermediaries Guidelines) 
        Rules, 2011, which require publishing the rules, regulations, privacy policy, and Terms of Use for access or usage of 
        the domain <strong>https://sevaclinicclothing.netlify.app</strong> ("Website"), including related mobile and application 
        platforms (collectively, the "Platform").
    </p>

    <p>
        The Platform is owned by <strong>BIBEKANANDA PAL</strong> with its registered office at: <br>
        <strong>
            10, Udaynarayanpur, Vill–Udaynarayanpur, Block–Udaynarayanpur,<br>
            Road–Udaynarayanpur Tarkeshwar, Howrah, West Bengal, India
        </strong>
        (hereinafter referred to as "Platform Owner", "we", "us", or "our").
    </p>

    <p>
        By accessing or using the Platform, you agree to comply with and be bound by these Terms & Conditions 
        ("Terms of Use"). If you transact on the Platform, you are also subject to applicable policies.
    </p>

    <h2>1. Acceptance of Terms</h2>
    <p>
        By accessing, browsing, or using the Platform, you indicate your acceptance of these Terms. Please read them carefully.
    </p>

    <h2>2. User Information & Account Responsibility</h2>
    <p>
        You agree to provide true, accurate, complete, and updated information during registration and thereafter. You are 
        responsible for all activities under your account.
    </p>

    <h2>3. Information Accuracy</h2>
    <p>
        We do not guarantee the accuracy, completeness, or suitability of information provided on the Platform. Such content 
        may contain errors, and we disclaim liability to the fullest extent permitted by law.
    </p>

    <h2>4. Use at Your Own Risk</h2>
    <p>
        Your use of the Platform and Services is solely at your own risk. You must ensure that the Services meet your needs.
    </p>

    <h2>5. Intellectual Property</h2>
    <p>
        All Platform content, including design, graphics, layout, and materials, is owned by or licensed to the Platform Owner. 
        You may not claim rights to any intellectual property displayed.
    </p>

    <h2>6. Unauthorized Use</h2>
    <p>
        Unauthorized use of the Platform or Services may lead to action under applicable laws.
    </p>

    <h2>7. Payments</h2>
    <p>
        You agree to pay all charges associated with the Services availed.
    </p>

    <h2>8. Prohibited Activities</h2>
    <p>
        You agree not to use the Platform for any unlawful or prohibited purpose.
    </p>

    <h2>9. Third-Party Links</h2>
    <p>
        The Platform may contain links to third-party websites. On accessing these, you are governed by their respective 
        policies. These links are provided for convenience only.
    </p>

    <h2>10. Legal Binding Agreement</h2>
    <p>
        Initiating a transaction constitutes a legally binding agreement between you and the Platform Owner.
    </p>

    <h2>11. Indemnity</h2>
    <p>
        You agree to indemnify and hold harmless the Platform Owner and its affiliates from any claims, damages, or liabilities 
        arising from your breach of these Terms or violation of laws.
    </p>

    <h2>12. Force Majeure</h2>
    <p>
        We are not liable for delays or failures due to events beyond reasonable control, including natural disasters or 
        system failures.
    </p>

    <h2>13. Governing Law</h2>
    <p>
        These Terms are governed by the laws of India.
    </p>

    <h2>14. Jurisdiction</h2>
    <p>
        All disputes shall be under the exclusive jurisdiction of courts in <strong>Howrah, West Bengal</strong>.
    </p>

    <h2>15. Contact Information</h2>
    <p>
        For concerns regarding these Terms, please use the contact details provided on the Website.
    </p>

</div>

</body>
</html>
